# InductionTest

./: InductionTest.sln
FtpTool/: DownloadForm.Designer.cs  DownloadForm.cs  FtpTool.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings
FtpTool/Common/: StreamExtensions.cs  Utils.cs  WaitCursorScope.cs  Win32.cs
FtpTool/Ftp/: FtpContext.cs  FtpDirectory.cs  FtpDownloadProgressValue.cs  FtpEntry.cs  FtpFile.cs
FtpTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MinProductOfDigits/: MinProductOfDigits.csproj  Program.cs
MinProductOfDigits/Properties/: AssemblyInfo.cs
MyData/: MyData.cs  MyData.csproj  readme.txt
MyData/Properties/: AssemblyInfo.cs
UnitTests/: MinProductOfDigitsTests.cs  MyDataTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
